import socket
import threading
from Crypto.PublicKey import RSA
from Crypto.Cipher import PKCS1_OAEP
from Crypto.Random import get_random_bytes

# Generate KDC's own key pair
kdc_key = RSA.generate(2048)
private_key = kdc_key.export_key()
public_key = kdc_key.publickey().export_key()

# Placeholder for simplicity, should be securely generated and stored
GROUP_KEY = get_random_bytes(16)  # AES 128-bit key
clients = {}

def handle_client(client_socket, client_address):
    # Receive the client's public key
    client_public_key_data = client_socket.recv(4096)
    client_public_key = RSA.import_key(client_public_key_data)
    cipher_rsa = PKCS1_OAEP.new(client_public_key)
    encrypted_group_key = cipher_rsa.encrypt(GROUP_KEY)
    # Send the encrypted session key back to the client
    client_socket.send(encrypted_group_key)
    clients[client_address] = {'socket': client_socket, 'public_key': client_public_key}

    while True:
        try:
            message = client_socket.recv(2048)
            if message:
                # Forward the message to all other clients
                for addr, data in clients.items():
                    if addr != client_address:
                        data['socket'].send(message)
        except Exception as e:
            print(f"Error: {e}")
            break
    client_socket.close()

def start_kdc_server(port=9999):
    server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
    server.bind(('', port))
    server.listen(5)
    print(f"KDC Server listening on port {port}")

    while True:
        client_socket, client_address = server.accept()
        print(f"Accepted connection from {client_address}")
        # Start handling the client in a new thread
        threading.Thread(target=handle_client, args=(client_socket, client_address)).start()

if __name__ == "__main__":
    start_kdc_server()
